<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Bag UPC</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">¿Quienes somos?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#public">Nuestro publico</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#objetivos">Objetivos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aplicacion">Aplicacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="inicio" class="portrait">
        <div class="portrait__img"></div>
        <div class="portrait__content">
          <div class="portrait__content__text text-light">
            <h1 class="h1">Bag upc</h1>
            <p class="fs-4">Adding moments of styles</p>
            <button class="mb-4">Descarga la app</button><br />
            <div>
              <a href="#"
                ><img
                  src="https://ifocusnow.github.io/focus-landing-page/assets/apple-banner.274fd187.svg"
                  alt="boton de descarga"
              /></a>
              <a href="#"
                ><img
                  src="https://ifocusnow.github.io/focus-landing-page/assets/google-banner.055fa693.svg"
                  alt="boton de descarga"
              /></a>
            </div>
          </div>
          <div class="portrait__content__img">
            <img
              class="imagen_portrait"
              src="./assets/images/upc-logo.png"
              alt="logo"
            />
          </div>
        </div>
      </section>

      <section id="about" class="container">
        <div class="about">
          <h2 class="h2">¿Quienes somos?</h2>
          <div class="about__text">
            <p class="fs-4">
              Nuestra exitosa historia empezó en el '87 en la capital de la
              moda, Amberes (Bélgica) con nuestros bolos icónicos de nylon
              arrugado. Hoy en día los bolsos y accesorios de Kipling están
              disponibles alrededor del mundo en
            </p>
            <img src="./assets/images/bag.png" alt="bolso" />
          </div>
        </div>
      </section>

      <section id="public" class="container">
        <div class="services">
          <h2 class="h2 mb-4">Nuestro publico</h2>
          <div class="services__tarjetas-container">
            <div class="services__tarjeta">
              <h3>Casual</h3>
              <p>
                Ofrecemos carteras casuales-elegante para todo tipo de ocasion
              </p>
              <img
                src="https://www.myoutfie.com/historias/wp-content/uploads/2020/01/las-carteras-para-mujer-claves-para-un-guardarropa-ref-2.jpg"
                alt="modelo1"
              />
            </div>
            <div class="services__tarjeta">
              <h3>Elegante</h3>
              <p>Ofrecemos carteras elegante para todo tipo de evento formal</p>
              <img
                src="https://www.mdzol.com/u/fotografias/m/2022/5/6/f768x1-1216761_1216888_5050.jpg"
                alt="modelo2"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="objetivos" class="container">
        <div class="objetivos">
          <h2 class="h2 mb-4">Objetivos</h2>
          <div class="objetivos__tarjeta-container">
            <div class="objetivos__tarjeta">
              <h3>Mision</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
                illo praesentium! Vitae vero, optio possimus consectetur sequi
                similique nobis, modi nulla officiis vel temporibus laboriosam
                sed blanditiis, unde aliquam atque?
              </p>
              <img src="./assets/images/mision.png" alt="mision" />
            </div>
            <div class="objetivos__tarjeta">
              <h3>Vision</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam,
                illo praesentium! Vitae vero, optio possimus consectetur sequi
                similique nobis, modi nulla officiis vel temporibus laboriosam
                sed blanditiis, unde aliquam atque?
              </p>
              <img
                class="vision_img"
                src="./assets/images/vision.png"
                alt="vision"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="aplicacion" class="container">
        <div class="carousel-wrapper">
          <h2 class="text-center mb-4">Aplicacion</h2>

          <div
            id="carouselExampleControlsNoTouching"
            class="carousel slide"
            data-bs-touch="false"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/carousel/01-SpashScreen.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/carousel/02-Sign-up.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/carousel/03-Profile.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/carousel/04-Profile-Country-Language.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/carousel/05-Product.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/carousel/06-Product-details-picture.jpg"
                  class="d-block w-100"
                  alt="aplicacion"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControlsNoTouching"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section id="contacto" class="container">
        <h2 class="mb-4">Contactanos</h2>
        <div class="contacto">
          <div class="contacto__redes">
            <p>
              <span class="fw-bold">Direccion: </span>
              Av. 28 de Julio
            </p>
            <p>
              <span class="fw-bold">Correo: </span>
              BagUpc@gmail.com
            </p>
            <p>
              <span class="fw-bold">Telefono: </span>
              (01) 354 5798
            </p>
            <p>
              <span class="fw-bold">Redes Sociales: </span>
            </p>
            <div class="d-flex">
              <a href="https://www.linkedin.com">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="img"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                  data-icon="uil:linkedin"
                  style="color: rgb(130, 130, 130); font-size: 32px"
                  class="iconify mb-4 mt-3 mx-4 iconify--uil"
                >
                  <path
                    fill="currentColor"
                    d="M20.47 2H3.53a1.45 1.45 0 0 0-1.47 1.43v17.14A1.45 1.45 0 0 0 3.53 22h16.94a1.45 1.45 0 0 0 1.47-1.43V3.43A1.45 1.45 0 0 0 20.47 2ZM8.09 18.74h-3v-9h3ZM6.59 8.48a1.56 1.56 0 1 1 0-3.12a1.57 1.57 0 1 1 0 3.12Zm12.32 10.26h-3v-4.83c0-1.21-.43-2-1.52-2A1.65 1.65 0 0 0 12.85 13a2 2 0 0 0-.1.73v5h-3v-9h3V11a3 3 0 0 1 2.71-1.5c2 0 3.45 1.29 3.45 4.06Z"
                  ></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="img"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                  data-icon="mdi:instagram"
                  style="color: rgb(130, 130, 130); font-size: 32px"
                  class="iconify mb-4 mt-3 mx-4 iconify--mdi"
                >
                  <path
                    fill="currentColor"
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z"
                  ></path>
                </svg>
              </a>
              <a href="https://www.youtube.com/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="img"
                  width="1em"
                  height="1em"
                  viewBox="0 0 32 32"
                  data-icon="carbon:logo-youtube"
                  style="color: rgb(130, 130, 130); font-size: 32px"
                  class="iconify mb-4 mt-3 mx-4 iconify--carbon"
                >
                  <path
                    fill="currentColor"
                    d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z"
                  ></path>
                </svg>
              </a>
              <a href="https://www.facebook.com/">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="img"
                  width="1em"
                  height="1em"
                  viewBox="0 0 24 24"
                  data-icon="ic:baseline-facebook"
                  style="color: rgb(130, 130, 130); font-size: 32px"
                  class="iconify mb-4 mt-3 mx-4 iconify--ic"
                >
                  <path
                    fill="currentColor"
                    d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="contacto__form">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Nombre</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Nombre"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Correo</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Asunto</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
