@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Quicksand:wght@400;700&family=Roboto:wght@300;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #371f17;
  font-weight: 500;
  font-family: roboto;
}
h2,h3{
  color:  #c76838;
  font-weight: 500;
  font-family: roboto;
}

p{
  color: #8d3113;
  font-weight: 300;
  font-family: inter;
}

.portrait{
  width: 100%;
  display: flex;
  align-items: center;
  height: 800px;
}
.portrait__img{
  width: 100%;
  position: absolute;
  z-index: -100;
  background-image: url("../assets/images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 800px;
}
.portrait__content{
  position: relative;
  z-index: 100;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  max-width: 800px;
  display: flex;
  height: fit-content;
}
.portrait__content__text{
  margin-top: 60px;
  width: 50%;
}
.portrait__content__img{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imagen_portrait {
  width: 70%;
  
}
.portrait__content__text button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-right: auto;
}
/* About */

.about{
  border-radius: 40px;
  padding: 50px 50px;
  margin-top: 50px;
}
.about h1{
  text-align: center;
}
.about__text{
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}
.about__text p{
  width: 50%;
  text-align: center;
}
.about__text img{
  width: 45%;
}

/* Segmento objetivo */

.services {
  border-radius: 40px;
  padding: 50px 50px;
  margin-top: 50px;
}
.services__tarjetas-container{
  display: flex;
  gap: 32px;
  justify-content: space-around;
}
.services__tarjeta{
  text-align: center;
  border-radius: 40px;
  padding: 30px 30px;
  width: 40%;
}
.services__tarjeta img {
  width: 100%;
  max-height: 432px;
}

/* Objetivos */

.objetivos{
  padding: 50px 50px;
}
.objetivos__tarjeta-container{
  display: flex;
  justify-content: space-around;
  gap: 32px;

}
.objetivos__tarjeta{
  text-align: center;
  border-radius: 40px;
  padding: 30px 30px;
  width: 40%;
  overflow: hidden;

}

.objetivos__tarjeta img{
  width: 100%;
  
}
.objetivos__tarjeta .vision_img{
  width: 80%;
}

/* carousel */
.carousel-wrapper{
  width: 250px;
  height: 700px;
  padding: 50px 0;
  margin-left: auto;
  margin-right: auto;
}


/* Footer */

/* Contacto */


/* Contacto */

.contacto {
  display: flex;
}
.contacto__redes{
  width: 50%;
}
.contacto__form { width: 50%;}

/* footer */
footer {
  margin-bottom: 20px;
}

/* Responsive */


@media only screen and (max-width: 767px) {
  body {
    min-width: 340px;
  }
  .portrait__img{
    
    min-width: 340px;
  }
  
  .portrait__content{
    flex-direction: column;
    align-items: center;
  }
  .portrait__content__text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portrait__content__text button{
    margin-left: auto;
    margin-right: auto;
  }
  .portrait__content__text div{
    display: flex;
    align-items: center;
  }
  .portrait__content__img{
    width: 100%;
  }
  .portrait__content__img img{
    width: 80%;
  }
  .about{
    padding: 36px;
  }
  .about h2 {
    text-align: center;
  }
  .about__text{
    flex-direction: column;
    margin: 0;
    width: 100%;
    align-items: center;
  }
  .about__text p{
    width: 100%;
    text-align: center;
  }
  .about__text img{
    width: 100%;
  }
  /* services */

  .services { 
    padding: 32px;
  }

  .services__tarjetas-container{
    flex-direction: column;

  }
  .services__tarjeta{
    width: 100%;
  }

  /* Obejtivos */
  .objetivos {
    padding: 32px;
  }

  .objetivos__tarjeta-container{
    flex-direction: column;
  }
  .objetivos__tarjeta{
    width: 100%;
  }
  /* Aplicaicones */
  .aplicaciones{
    padding: 32px;
  }
  .aplicaciones__tarjeta-container{
    flex-direction: column;
    gap: 30px;
  }

  /* Contacto */
  .contacto{
    flex-direction: column;
  }
  .contacto__redes{
    width: 100%;
  }
  .contacto__form{
    width: 100%;
    
  }
}

